.congratulation {
    position: relative;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 7.8rem;
    }

    &__title {
        text-align: center;
        color: var(--blueLight);
        @include font(500, 3rem, 135%);
        text-transform: none;
    }

    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        border-radius: 2.4rem;
        background-color: var(--greyBg);
        padding: 3.8rem 8rem 3.2rem 28.6rem;
        height: 27.2rem;

        &-title {
            position: relative;
            z-index: 100;
            text-transform: none;
            font-family: "Montserrat", sans-serif;
            @include font(400, 3rem, 135%);

            b {
                font-weight: 600;
            }
        }

        &-button {
            position: relative;
            z-index: 100;
            margin-right: auto;
        }
    }

    .download-card {
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 100%;
            border-radius: 2.4rem 0 0 2.4rem;
        }
    }

    .link-card {
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: 100%;
            border-radius: 2.4rem 0 0 2.4rem;
        }
    }

    .blue-card {
        background-color: var(--blueLight);

        img {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 35rem;
            height: auto;
            border-radius: 0 0 2.4rem 0;
        }
    }

    .green-card {
        background-color: var(--green);

        img {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 33rem;
            height: auto;
            border-radius: 0 0 2.4rem 0;
        }

        a {
            background-color: #64A524;
        }
    }

    &__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        &-card {
            position: relative;
            padding: 5rem;
            border-radius: 2.4rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            height: 44rem;

            &--title {
                position: relative;
                z-index: 100;
                color: var(--white);
                text-transform: uppercase;
                @include font(700, 4.3rem, 120%);
            }

            &--subtitle {
                position: relative;
                z-index: 100;
                color: var(--white);
                font-family: "Montserrat", sans-serif;
                @include font(500, 2rem, 140%);
            }

            &--button {
                position: relative;
                z-index: 100;
                margin-right: auto;
                margin-top: auto;
            }
        }
    }
}

@media (min-width:120em) {
    .congratulation {
        position: relative;

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 78px;
        }

        &__title {
            text-align: center;
            color: var(--blueLight);
            @include font(500, 30px, 135%);
            text-transform: none;
        }

        &__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            border-radius: 24px;
            background-color: var(--greyBg);
            padding: 38px 80px 32px 286px;
            height: 272px;

            &-title {
                text-transform: none;
                font-family: "Montserrat", sans-serif;
                @include font(400, 30px, 135%);

                b {
                    font-weight: 600;
                }
            }

            &-button {
                margin-right: auto;
            }
        }

        .download-card {
            img {
                position: absolute;
                left: 0;
                width: auto;
                height: 100%;
                border-radius: 24px 0 0 24px;
            }
        }

        .link-card {
            img {
                position: absolute;
                left: 0;
                width: auto;
                height: 100%;
                border-radius: 24px 0 0 24px;
            }
        }

        .blue-card {
            background-color: var(--blueLight);

            img {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 350px;
                height: auto;
                border-radius: 0 0 24px 0;
            }
        }

        .green-card {
            img {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 330px;
                height: auto;
                border-radius: 0 0 24px 0;
            }

            a {
                background-color: #64A524;
            }
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            &-card {
                padding: 50px;
                border-radius: 24px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                height: 440px;

                &--title {
                    color: var(--white);
                    text-transform: uppercase;
                    @include font(700, 43px, 120%);
                }

                &--subtitle {
                    color: var(--white);
                    font-family: "Montserrat", sans-serif;
                    @include font(500, 20px, 140%);
                }

                &--button {
                    margin-right: auto;
                    margin-top: auto;
                }
            }
        }
    }
}

@media (max-width:48em) {
    .congratulation {
        position: relative;

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }

        &__title {
            text-align: center;
            color: var(--blueLight);
            @include font(500, 2rem, 135%);
            text-transform: none;
        }

        &__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: right;
            justify-content: center;
            gap: 1.5rem;
            border-radius: 4rem;
            background-color: var(--greyBg);
            padding: 3rem 2rem 3rem 20rem;
            height: auto;

            &-title {
                text-transform: none;
                font-family: "Montserrat", sans-serif;
                @include font(400, 2rem, 135%);

                b {
                    font-weight: 600;
                }
            }

            &-button {
                margin-right: 0;
                margin-left: auto;
            }
        }

        .download-card {
            img {
                position: absolute;
                left: 0;
                width: auto;
                height: 100%;
                border-radius: 4rem 0 0 4rem;
            }
        }

        .link-card {
            img {
                position: absolute;
                left: 0;
                width: auto;
                height: 100%;
                border-radius: 4rem 0 0 4rem;
            }
        }

        .blue-card {
            img {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 17rem;
                height: auto;
                border-radius: 0 0 4rem 0;
            }
        }

        .green-card {
            img {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 13rem;
                height: auto;
                border-radius: 0 0 4rem 0;
            }

            a {
                background-color: #64A524;
            }
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            &-card {
                padding: 2rem;
                border-radius: 4rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                height: auto;

                &--title {
                    color: var(--white);
                    text-transform: uppercase;
                    @include font(700, 2rem, 120%);
                }

                &--subtitle {
                    color: var(--white);
                    font-family: "Montserrat", sans-serif;
                    @include font(500, 1.2rem, 140%);
                }

                &--button {
                    margin-right: auto;
                    margin-top: auto;
                }
            }
        }
    }
}