.influence {
    position: relative;

    &__decor {
        position: absolute;
        width: 60rem;
        height: auto;
        left: 0;
        bottom: -80rem;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    &__content {
        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
    }

    &__card {
        &-subtitle {
            font-weight: 400;
        }
    }

    &__wrap {
        display: flex;
        padding: 3.9rem 8.1rem;
        align-items: flex-start;
        gap: 2.3rem;
        border-radius: 2.4rem;
        background: var(--greyBg);

        div {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        img {
            width: 10rem;
            height: 10rem;
        }
    }
}

@media (min-width:120em) {
    .influence {
        position: relative;

        &__decor {
            position: absolute;
            width: 600px;
            height: auto;
            left: 0;
            bottom: -800px;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &__content {
            margin-top: 15px;
            margin-bottom: 25px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 60px;
        }

        &__card {
            &-subtitle {
                font-weight: 400;
            }
        }

        &__wrap {
            display: flex;
            padding: 39px 81px;
            align-items: flex-start;
            gap: 23px;
            border-radius: 24px;
            background: var(--greyBg);

            div {
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            img {
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media (max-width:48em) {
    .influence {
        position: relative;

        &__decor {
            position: absolute;
            width: 25rem;
            height: auto;
            left: 0;
            bottom: 0rem;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        &__content {
            margin-top: 1rem;
            margin-bottom: 6rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        &__card {
            align-items: center;

            &-subtitle {
                font-size: 1.6rem;
                font-weight: 400;
            }
        }

        &__wrap {
            display: flex;
            padding: 3rem 2rem;
            align-items: flex-start;
            gap: 2rem;
            border-radius: 4rem;
            background: var(--greyBg);

            div {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }

            img {
                width: 13rem;
                height: 13rem;
            }
        }
    }
}