.treatment {
    position: relative;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__list {
        color: var(--blueDark);
        font-family: "Montserrat", sans-serif;
        @include font(400, 2.6rem, 135%);
        margin-bottom: 2.5rem;
    }

    &__therapy {
        display: flex;
        padding: 3.9rem 8.1rem;
        padding-bottom: 7rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        border-radius: 2.4rem;
        margin-bottom: 2.5rem;
        background: var(--greenBg);

        &-title {
            font-family: "Montserrat", sans-serif;
            @include font(700, 3rem, 135%);
            text-transform: none;
        }

        &-subtitle {
            color: var(--grey);
            @include font(500, 2.4rem, 130%);
        }

        &-options {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 33.33%);

            &--img {
                position: absolute;
                width: 100%;
                height: auto;
                left: 0;
                top: 1rem;
            }

            &--item {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 100%;

                h5 {
                    color: var(--green);
                    font-family: "Montserrat", sans-serif;
                    @include font(700, 1.8rem, 140%);
                }

                div {
                    padding: 2rem;
                    margin-top: 1rem;
                    height: 100%;

                    span {
                        color: var(--green);
                        font-family: "Montserrat", sans-serif;
                        @include font(600, 2rem, 140%);
                    }

                    p {
                        color: var(--grey);
                        @include font(600, 1.8rem, 140%);
                        font-family: "Montserrat", sans-serif;
                    }
                }
            }

            &--list {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                height: 100%;
            }

            .first {
                padding-top: 8rem;

                div {
                    background-color: rgba(255, 255, 255, 0.40);
                }
            }

            .second {
                padding-top: 5rem;

                div {
                    background-color: rgba(255, 255, 255, 0.60);
                }
            }

            .third {
                padding: 0;

                div {
                    background-color: var(--white);
                }
            }
        }
    }

    &__subtitle-block {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        margin-bottom: 1.5rem;

        p {
            color: var(--grey);
        }
    }

    &__wrap {
        display: grid;
        grid-template-columns: 63.4rem 1fr;
        gap: 2rem;
        margin-bottom: 2.5rem;

        &-subtitle {
            color: var(--blueLight);
            @include font(500, 2.4rem, 130%);
        }

        &-cards {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        &-card {
            p {
                @include font(400, 2rem, 140%);

                b {
                    font-weight: 700;
                }

                span {
                    font-weight: 700;
                    color: var(--blueLight);
                }
            }
        }
    }

    &__drugs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        .visin {
            background-color: var(--greenBg);

            img {
                position: absolute;
                width: 31rem;
                height: auto;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .tisin {
            background-color: var(--blueBg);

            img {
                position: absolute;
                width: 23rem;
                height: auto;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &-card {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding: 4.2rem;
            height: 54.4rem;
            border-radius: 2.4rem;

            .title {
                position: relative;
                z-index: 100;
                font-family: "Montserrat", sans-serif;
                @include font(600, 3rem, 135%);
                text-transform: none;
            }

            .list {
                position: relative;
                z-index: 100;
                width: 36rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }
    }
}

@media (min-width:120em) {
    .treatment {
        position: relative;

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__list {
            color: var(--blueDark);
            font-family: "Montserrat", sans-serif;
            @include font(400, 26px, 135%);
            margin-bottom: 25px;
        }

        &__therapy {
            display: flex;
            padding: 39px 81px;
            padding-bottom: 70px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 24px;
            margin-bottom: 25px;
            background: var(--greenBg);

            &-title {
                font-family: "Montserrat", sans-serif;
                @include font(700, 30px, 135%);
                text-transform: none;
            }

            &-subtitle {
                color: var(--grey);
                @include font(500, 24px, 130%);
            }

            &-options {
                position: relative;
                display: grid;
                grid-template-columns: repeat(3, 33.33%);

                &--img {
                    position: absolute;
                    width: 100%;
                    height: auto;
                    left: 0;
                    top: 10px;
                }

                &--item {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    max-width: 100%;

                    h5 {
                        color: var(--green);
                        font-family: "Montserrat", sans-serif;
                        @include font(700, 18px, 140%);
                    }

                    div {
                        padding: 20px;
                        margin-top: 10px;
                        height: 100%;

                        span {
                            color: var(--green);
                            font-family: "Montserrat", sans-serif;
                            @include font(600, 20px, 140%);
                        }

                        p {
                            color: var(--grey);
                            @include font(600, 18px, 140%);
                            font-family: "Montserrat", sans-serif;
                        }
                    }
                }

                &--list {

                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    height: 100%;
                }

                .first {
                    padding-top: 80px;

                    div {
                        background-color: rgba(255, 255, 255, 0.40);
                    }
                }

                .second {
                    padding-top: 50px;

                    div {
                        background-color: rgba(255, 255, 255, 0.60);
                    }
                }

                .third {
                    padding: 0;

                    div {
                        background-color: var(--white);
                    }
                }
            }
        }

        &__subtitle-block {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-bottom: 15px;

            p {
                color: var(--grey);
            }
        }

        &__wrap {
            display: grid;
            grid-template-columns: 634px 1fr;
            gap: 20px;
            margin-bottom: 25px;

            &-subtitle {
                color: var(--blueLight);
                @include font(500, 24px, 130%);
            }

            &-cards {
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            &-card {
                p {
                    @include font(400, 20px, 140%);

                    b {
                        font-weight: 700;
                    }

                    span {
                        font-weight: 700;
                        color: var(--blueLight);
                    }
                }
            }
        }

        &__drugs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            .visin {
                background-color: var(--greenBg);

                img {
                    width: 310px;
                }
            }

            .tisin {
                background-color: var(--blueBg);

                img {
                    width: 230px;
                }
            }

            &-card {
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 42px;
                height: 544px;
                border-radius: 24px;

                .title {
                    font-family: "Montserrat", sans-serif;
                    @include font(600, 30px, 135%);
                    text-transform: none;
                }

                .list {
                    width: 360px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }
    }
}

@media (max-width:48em) {
    .treatment {
        position: relative;

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        &__list {
            color: var(--blueDark);
            font-family: "Montserrat", sans-serif;
            @include font(400, 1.2rem, 135%);
            margin-bottom: 2rem;
        }

        &__therapy {
            display: flex;
            padding: 3rem 2rem;
            padding-bottom: 3rem;
            flex-direction: column;
            align-items: flex-start;
            gap: .5rem;
            border-radius: 4rem;
            margin-bottom: 2rem;
            background: var(--greenBg);

            &-title {
                font-family: "Montserrat", sans-serif;
                @include font(700, 2rem, 135%);
                text-transform: none;
            }

            &-subtitle {
                color: var(--grey);
                @include font(500, 1.4rem, 130%);
            }

            &-options {
                position: relative;
                display: grid;
                grid-template-columns: repeat(3, 33.33%);

                &--img {
                    position: absolute;
                    width: 100%;
                    height: auto;
                    left: 0;
                    top: 1.5rem;
                }

                &--item {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    max-width: 100%;

                    h5 {
                        color: var(--green);
                        font-family: "Montserrat", sans-serif;
                        @include font(700, 1.2rem, 140%);
                    }

                    div {
                        padding: .75rem;
                        margin-top: 1rem;

                        span {
                            color: var(--green);
                            font-family: "Montserrat", sans-serif;
                            @include font(600, 1.3rem, 140%);
                        }

                        p {
                            color: var(--grey);
                            @include font(600, 1.3rem, 140%);
                            font-family: "Montserrat", sans-serif;
                        }
                    }
                }

                &--list {

                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    height: 100%;
                }

                .first {
                    padding-top: 4rem;

                    div {
                        background-color: rgba(255, 255, 255, 0.40);
                    }
                }

                .second {
                    padding-top: 2.5rem;

                    div {
                        background-color: rgba(255, 255, 255, 0.60);
                    }
                }

                .third {
                    padding-top: 0;

                    div {
                        background-color: var(--white);
                    }
                }
            }
        }

        &__subtitle-block {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-bottom: 1rem;

            p {
                color: var(--grey);
            }
        }

        &__wrap {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-bottom: 2rem;

            &-subtitle {
                color: var(--blueLight);
                @include font(500, 1.4rem, 130%);
            }

            &-cards {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            &-card {
                align-items: center;

                p {
                    @include font(400, 1.4rem, 140%);

                    b {
                        font-weight: 700;
                    }

                    span {
                        font-weight: 700;
                        color: var(--blueLight);
                    }
                }
            }
        }

        &__drugs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            .visin {
                background-color: var(--greenBg);

                img {
                    width: 15rem;
                }
            }

            .tisin {
                background-color: var(--blueBg);

                img {
                    width: 12rem;
                }
            }

            &-card {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 3rem 2rem;
                height: 31rem;
                border-radius: 4rem;

                .title {
                    font-family: "Montserrat", sans-serif;
                    @include font(600, 1.8rem, 135%);
                    text-transform: none;
                }

                .list {
                    width: 17rem;
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    font-size: 1rem;
                }
            }
        }
    }
}